# QtMapper

./: README.md
src/: QtMapper.sln
src/QtMapper/: IMapper.cs  MapperEntity.cs  QtMapper.cs  QtMapper.csproj
src/QtMapper.Test/: CustomBindTest.cs  DefaultBindTest.cs  QtMapper.Test.csproj
